<!DOCTYPE html>
<html>
<head>
  <title>EMLI</title>
    <meta charset="utf-8">  
    <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
    <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
    <link rel="icon" href="./img/homebutton1.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <style>
    html{
      width:100%;
      height:auto;
    }
    .proj{
      position: relative;
      width:500px;
      height:auto;
      padding-bottom:50px;
      opacity: 1;
      right:0px;
    }
    .proj:hover{
      /*opacity: 0.5;*/
      left:100px;
      transition-duration: 2s;
    }
    .content{
      position: absolute;
      width:60vw;
      height:50%;

      left:50%;
      top:50%;
      text-align: center;
      transform: translate(-50%, -55%);
    }
    .projectname{
      position: absolute;
      font-family: museosans-500;/*
            padding-bottom:30px;*/
      position: relative;
      margin-top:5vw;
    }
    nav{
      /*color:gray;*/
    }
    a{
      font-size:1em; 
      color:gray;
      opacity: 1;
    }
    a:hover{
      opacity: 0.3;
    }
    .projImg{
      width:10%;
      height:auto;
      padding-top:10px;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
  </script>

</head>
<body>
  <div id="wrapper">
        <a href="index.html" class="home"><img src="./img/homebutton1.png"></a>
        <a href="projects.html" class="projects about2 nav">PROJECTS</a>
        <a href="about.html" class="about nav">ABOUT</a>
        <a href="connect.html" class="connect nav">CONNECT</a>
    <div class="content">
        <div class="projectname"><a href="pattern.html">PATTERN</a></div>
        <img class ="projImg" src="./img/favicon_pattern.png">
        <br>
        <div class="projectname"><a href="instrument.html">INSTRUMENT</a></div>
        <img class ="projImg" src="./img/favicon_instrument.png">
        <br>
        <div class="projectname"><a href="final.html">FINAL</a></div>
        <img class ="projImg" src="./img/favicon_final.png">
    </div>
  </div>

<!--   <script type="text/javascript">
    $(".projectname").hover(function(){
        $("#wrapper").css('background-color', 'white');
        $(this).addClass("animateHover")
      })
  </script> -->
</body>
</html>