<!DOCTYPE html>
<html>
<head>
	<title>google maps api</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

	<style type="text/css">
		
	/*		#map {
        height: 100%;
      }*/

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color:red;
        transition:background-color 0.5s ease-in-out;
      }

      #openweather{
        position:fixed;
        width: 200px;
        height:2px;
        background-color: red;
        top:0;
        bottom:0;
        right:0;
        left:0;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right:auto;
        transition:transform 0.5s;

      }

	</style>

	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>

   <script>
      // map script will go below:
      
      $.get( " ", function(data){

        //
        // console.logo(data)

        var windAngle = data.wind.deg;
        console.log(windAngle)
        $("#openWeather").css({"transform": "rotate("windAngle + "deg)"})


        var weatherForecast = data.weather.[0].main;
        if(weather =="Rain"){
          $("body").css({"background-color" : "blue"})
        }else if(weather == "Sunny"{

        });

      })



    </script>

</head>
<body>
	<div id="openWeather"></div>

    
</body>
</html>