<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You Got This!</title>
	<style type="text/css">

		@font-face {font-family: "Roboto-Medium"; src: url("../instrument/Roboto/Roboto-Medium.ttf"); }
		@font-face {font-family: "Roboto-Light"; src: url("../instrument/Roboto/Roboto-Light.ttf"); }
		@font-face {font-family: "Roboto-Regular"; src: url("../instrument/Roboto/Roboto-Regular.ttf"); }
		@font-face {font-family: "Roboto-Thin"; src: url("../instrument/Roboto/Roboto-Thin.ttf"); }
		@font-face {font-family: "Roboto-Regular"; src: url("../instrument/Roboto/Roboto-Regular.ttf"); }

		html,body {
			width: 100vw;
			height: 100%;
			margin: 0;
			margin-bottom: 0;
			background-color: #0055ff;
		}

		#wrapper{
			position: relative;
			width:100vw;
			height: 100%;
		}
		.enterPressed{

		}
		.landing{
			position: relative;
			font-family: Roboto-Medium;
			font-size: 2em;
			color: #FFFF69;
			margin:0;
			width:45vw;
			left: 30%;
			top:40%;
			transform: translate(-50%, -50%);
		}
		.intro{
			position: relative;
			top:75%;
		}
		#fillIn{
			position: relative;
			width:45vw;
			height:6vw;
			background-color: transparent;
			color:#FA91F8;
			font-size:1.5em;
			font-family: Roboto-Regular;
			border-top:#FFFF69;
			border-left:#FFFF69;
			border-right:#FFFF69;
			border-bottom: 10px solid #FA91F8;
		}

		.svgContainer{
			position: absolute;
			width:45vw;
			height:100%;
			overflow-y: hidden;
			top:0;
			right:2vw;
		}
		.line{
			position: relative;
			animation-duration:40s;
			animation-name: moving;
			animation-iteration-count: infinite;
    		animation-direction: alternate;

		}
		@keyframes moving {
    		from {
        		bottom: 0%;
    		}
    		to {
       			bottom: 100%;
    		}
		}
		#paperjsCanvas{
			position: absolute;
			top:0;
			right: 0;
			width: 100%;
			height: 100vh;
		}

/*		button{
			position: relative;
			border-bottom:1px solid black;
		}*/

/*		#paperjsCanvas{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100vh;
		}*/




	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script type="text/javascript" src="assets/paper-full.min.js"></script>

	<script type="text/paperscript" canvas="paperjsCanvas" >


	tool.maxDistance = 60;

	function onMouseMove(event) {
	var circle = new Path.Circle({
		center: event.middlePoint,
		radius: event.delta.length / 2
	});
	circle.strokeColor = 'white';
	circle.opactiy = 0.1;
	circle.strokeWidth = 2;
	circle.strokeCap = 'round';
	}



	</script>

</head>
<body>

	<div id="wrapper">
		<div class="landing">
			<h1 class="intro"></h1>
			<div class='countdown'>
				<div class='times'>
					<span class='inputData'> Hours: </span>
					<input type="text" id="hrs" name="hrs" value="0" size="3" maxlength="3" />
				</div>
				<div class='times'>
					<span class='inputData'> Minutes: </span>
					<input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" /> 
				</div>
				<div class='times'>
					<span class='inputData'> Seconds: </span>
					<input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" />
				</div>

				<span id="showHrs">00</span>:<span id="showMins">00</span>:<span id="showSecs">00</span>

				<div class="startButton"></div>
				<div class="pauseButton"></div>

			</div>
			<input id="fillIn" maxlength="200" name="fillIn"  type="text">



		</div>
	</div>


	<!-- <div class = "svgContainer">
			<img class="line" src="./img/svgone.svg"/>
	</div> -->

	<canvas id="paperjsCanvas" resize="true"></canvas>



	<script type="text/javascript">




	</script>


</body>
</html>



