<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You Got This!</title>
	<style type="text/css">

		@font-face {font-family: "Roboto-Medium"; src: url("../instrument/Roboto/Roboto-Medium.ttf"); }
		@font-face {font-family: "Roboto-Light"; src: url("../instrument/Roboto/Roboto-Light.ttf"); }
		@font-face {font-family: "Roboto-Regular"; src: url("../instrument/Roboto/Roboto-Regular.ttf"); }
		@font-face {font-family: "Roboto-Thin"; src: url("../instrument/Roboto/Roboto-Thin.ttf"); }
		@font-face {font-family: "Roboto-Regular"; src: url("../instrument/Roboto/Roboto-Regular.ttf"); }

		html,body {
			width: 100vw;
			height: 100%;
			margin: 0;
			margin-bottom: 0;
			background-color: #0055ff;
		}

		#wrapper{
			position: relative;
			width:100vw;
			height: 100%;
		}
		.enterPressed{

		}
		.landing{
			position: relative;
			font-family: Roboto-Medium;
			font-size: 2em;
			color: #FFFF69;
			margin:0;
			width:45vw;
			left: 30%;
			top:40%;
			transform: translate(-50%, -50%);
		}
		.intro{
			position: relative;
			top:75%;
		}
		#fillIn{
			position: relative;
			width:45vw;
			height:6vw;
			background-color: transparent;
			color:#FA91F8;
			font-size:1.5em;
			font-family: Roboto-Regular;
			border-top:#FFFF69;
			border-left:#FFFF69;
			border-right:#FFFF69;
			border-bottom: 10px solid #FA91F8;
		}

		.svgContainer{
			position: absolute;
			width:45vw;
			height:100%;
			overflow-y: hidden;
			top:0;
			right:2vw;
		}
		.line{
			position: relative;
			animation-duration:40s;
			animation-name: moving;
			animation-iteration-count: infinite;
    		animation-direction: alternate;

		}
			@keyframes moving {
	    		from {
	        		bottom: 0%;
	    		}
	    		to {
	       			bottom: 100%;
	    		}
			}

		#paperjsCanvas{
			position: absolute;
			top:0;
			right: 0;
			width: 50%;
			height: 100vh;
		}

		#showCookies{
			position: relative;
			width:20vw;
			height:auto;
			color:#11017c;
			font-size:0.6em;
		}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

	<script type="text/javascript" src="assets/paper-full.min.js"></script>

	

</head>
<body>

	<div id="wrapper">

		<div class="landing">
			<h1 class="intro"></h1>
			<div class='countdown'>
				<div class='times'>
					<span class='inputData'> Hours: </span>
					<input type="text" id="hrs" name="hrs" value="0" size="3" maxlength="3" />
				</div>
				<div class='times'>
					<span class='inputData'> Minutes: </span>
					<input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" /> 
				</div>
				<div class='times'>
					<span class='inputData'> Seconds: </span>
					<input type="text" id="scs" name="scs" value="0" size="2" maxlength="2" />
				</div>

				<span id="showHrs">00</span>:<span id="showMins">00</span>:<span id="showSecs">00</span>

				<div class="startButton"></div>
				<div class="pauseButton"></div>
			</div>
			<input id="fillIn" maxlength="200" name="fillIn"  type="text">
			<!-- <a href="breakpage.html">break</a> -->
			<span id="showCookies"></span>

		</div>
	</div>

	<div class = "svgContainer">
		<img class="line" src="./img/svgone.svg"/>
	</div>
	<canvas id="paperjsCanvas" ></canvas>

<script type="text/javascript">

	//set elements on landing page
	var onBreak = false;
	$("#paperjsCanvas").hide();
	document.getElementById("fillIn").value =
	document.getElementById("fillIn").defaultValue = window.location.href.substring(91);
	$(".intro").text("What would you like to accomplish today?");
	$(".intro").show();
	$(".countdown").hide();

	//when enter key is pressed, hide .intro and show .countdown timer
	$("input").keydown(function(event) {
		if (event.keyCode == 13) {
			$(".intro").hide();
			$(".countdown").show();
		    console.log("enterpressed");
		}
	});

	//setting start value of countdown timer
	var mins = 0;
	var secs = 0;
	var hors = 0;
	var startchr = 0;
	var countDown = countdownTimer();
	var timerStarted = false;

	//countdown Timer begins
	function countdownTimer() {
		if(startchr == 0 && document.getElementById('hrs') &&document.getElementById('mns') && document.getElementById('scs')) {
	    //uses integer numbers
	    hors = parseInt(document.getElementById('hrs').value) + 0;
	    mins = parseInt(document.getElementById('mns').value) + 0;

	    secs = parseInt(document.getElementById('scs').value) * 1;

	    // if data's not a number, sets the value to 0
	    if(isNaN(hors)) hors = 0;
	    if(isNaN(mins)) mins = 0;
	    if(isNaN(secs)) secs = 0;

	    // rewrite data for input to contain integer number
	    document.getElementById('hrs').value = hors;
	    document.getElementById('mns').value = mins;
	    document.getElementById('scs').value = secs;
	    startchr = 1;
	  }


 	 // try substituting the hors, mins, secs with their inline value (i.e. showMins, etc)
	// if = 0, set $startchr to 0, & return false
  	if(hors==0 && mins==0 && secs==0 && timerStarted == true) {
    	startchr = 0;
    	console.log("HELLO ITS OVER!!")
	 	return false;

	  	}else if(onBreak){
	  		//resize paper canvas
		  	// $('canvas').width($(document).width())
		  	// $('canvas').height($(document).height())
	 	}else {
	    // minus seconds, and decrease minutes if seconds reach to 0
	    secs--;

   	
	    if(secs < 0) { // if we run out of seconds
			if(mins > 0) { // check if we still have minutes
				secs = 59; // if yes, begin seconds countdown
				mins--; // if yes, substract a minute
			}else {
				secs = 0; // else if no minutes are left, timer is finished
				mins = 0; // else if no minutes are left, minute is over
			}
		 
	    }

	    if (mins < 0) { // if run out of minutes
	    	if(hors > 0){ // check if still have hours
	    		mins = 59; // if yes begin minutes countdown
	    		hors--; // if yes, substract an hour
	    	}else{
		    	console.log('hours is 0')
		    	hors = 0; // else if no minutes are left, hour is over
		    }
	    }

  	}

	  // display the time in page, and auto-calls function after 1 sec
	  document.getElementById('showHrs').innerHTML = hors;
	  //console.log("mins: ", mins)
	  document.getElementById('showMins').innerHTML = mins;
	  document.getElementById('showSecs').innerHTML = secs;

	  setTimeout('countdownTimer()', 1000);
	}


	//initially hiding .svgContainer
	$(".svgContainer").hide();


// instead of immediatly hiding the canvas, try creating the canvas dynamically. 
// $(".wrapper").append("<canvas id="" resize="true"></canvas>")

	//start button click function
	$(".startButton").text("start");
	$(".startButton").css({"color": "white"});
	$(".startButton").click(function(){
		//timerStarted yes; onBreak no
		timerStarted = true;
		onBreak = false;
		var allButton = true;
		if(allButton){
			console.log("clicked start");
			$("#wrapper").css({"background-color": "#f46542" });
			$("#fillIn").css({"color": "#0055ff", "border": "0" });
			$(".intro").css({"color": "#FFFF69" });
			$(".inputData").css({"color": "#FFFF69" });
			$(".svgContainer").show();
			countdownTimer();
			$(".pauseButton").text("i need a break");
			allButton = true;
		//change button text and function with second click (not working)
		}else{
			console.log("is it working?");
			$(".startButton").text("start");
			$(".svgContainer").hide();
			allButton = false;
		}

	});


	//pause button click function
	$(".pauseButton").css({"color": "white"});
	$(".pauseButton").click(function(){
		onBreak = true;
		console.log("pause");
		$("#wrapper").css({"background-color": "#0055ff" });
		$("#paperjsCanvas").show();
		$(".svgContainer").hide();
		$("#fillIn").css({"color": "#FA91F8", "border": "0" });


		//get current time - set global variable
		var today = new Date(); 
		var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
		//use set interval to update global variable
		var myVar = setInterval (currentTime, 1000);


		//  updating (call the value of cookie later)
		//set cookies & creating an array of breaks 
		var currentTime = today;
		var arrayOfBreaks = [];
		if(Cookies.getJSON('currentTime')){
			arrayOfBreaks = Cookies.getJSON('currentTime')
		}

		//pushing currentTime, emptying cookies
		arrayOfBreaks.push(currentTime.toLocaleTimeString() + " ")
		Cookies.set('currentTime', arrayOfBreaks, { expires: 7 });
		console.log(currentTime);
		$('#showCookies').empty()
		for (var i = arrayOfBreaks.length - 1; i >= 0; i--) {
			var time = arrayOfBreaks[i]
			var newDate = arrayOfBreaks[i];
			// newDate.setTime(unixtime*1000);
			var dateString = arrayOfBreaks[i];
			$('#showCookies').append(dateString)
		}

	});

	</script>


	<script type="text/paperscript" canvas="paperjsCanvas" >

		tool.maxDistance = 60;

		function onMouseMove(event) {
		var circle = new Path.Circle({
			center: event.middlePoint,
			radius: event.delta.length / 2
		});
		circle.strokeColor = 'white';
		circle.opactiy = 0.1;
		circle.strokeWidth = 2;
		circle.strokeCap = 'round';
		}

	</script>

</body>
</html>



