<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Building Animate</title>
	<style type="text/css">

		html, body{
			background-color: black;
		}

		#wrapper{
			width: 100vw;
			/*OPT3 middle*/
/*			max-height:500vw;
			display: flex;
  			flex-direction: column;
  			overflow: auto;*/
			
		}
		.container{
			position: relative;
			display: inline-block;
			/*position: absolute;*/
			width: 10vw;
			height: 10vw;
			/*OPT3 middle*/
/*			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}

		.circle{
			position: absolute;
			background-color: white;
			width: 0;
			height: 0;
/*			border-left: 20px solid grey;
			border-right: 20px solid beige;
			border-bottom: 40px solid darkgray;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}

	/*	.text{
			position: absolute;
			text-align: center;
			color:white;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}*/


	</style>
</head>
<body>
<!-- <body id="top"> -->
	<div id="wrapper"></div>
<!-- 	<a href="#top" onclick="scrollToTop();return false">Back to Top &uarr;</a> -->
<script type="text/javascript">


	var circleDiameter = 0;
	// var fontSize = 0;
	var direction = false;
	var totalLength = 500;
	var counter = 0;
	var interval = 0;

 
	for (var i = 0; i <totalLength; i++) {
		setTimeout(function(){ 		

		var container = document.createElement("div");

		container.className = "container";

			if (counter % 5 == 0){
				if (direction){
					direction = false; 
				}else{
					direction = true;
					circleDiameter = 1;
					// fontSize = 1;
				}
			}

			if(!direction){
				circleDiameter--;
				// fontSize--;

			}else{
				circleDiameter++;
				// fontSize++;
			}

			// var myArray = ["1", "2", "3", "4", "E", "F", "G", "H"];
			// var randomItem = myArray[Math.floor(Math.random() * myArray.length)];

			// if(totalLength=100){
			// console.log(hello)
			// }

			var percentage = circleDiameter / 7;
			var progress = counter/totalLength;

			var red = 255 - (progress*255);
			var blue = progress*255;
			var color = "rgb(" + red + ", 200, " + blue + ")";

			// <div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter*5}vw; height:${circleDiameter*5}vw; " class= "circle">
			// 	<div style=" font-size:${fontSize*5}vw;" class="text">${randomItem}</div>
			// </div>

		container.innerHTML = `

			<div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter}vw; height:${circleDiameter}vw; " class= "circle">
			</div>

		`
		//return an array of all in the containers
		var child = document.getElementsByClassName('container')[0]
			console.log(child)

		//OPT 1: walking or driving along street		
			if(circleDiameter < 2 ){
				child.remove()
			}

		//OPT 2: diamond effect
			// if(circleDiameter< 2 ){
			// 	child.remove()
			// }
			// if(circleDiameter> 2){
			// 	child.remove()
			// }


		document.getElementById("wrapper").appendChild(container)
		window.scrollTo(0,document.body.scrollHeight);
		// document.body.scrollTop = document.documentElement.scrollTop = 0;
		counter++;
		}, interval)

		interval += 50;
		// document.documentElement.scrollTop = 0;



		// didn't work 1
			// if(totalLength=100){
			// 	window.scrollTo(0,document.body.scrollHeight);
			// }
		//didn't work 2
			// function scrollToTop() {
			// 	if (totalLength=98){
			// 		window.scrollTo(0,document.body.scrollHeight);
			// 	}
			// }
	}


	//link to scroll top of page
		// var timeOut;
		// 	function scrollToTop() {
		// 		if (totalLength=100){
		// 			window.scrollBy(0,-50);
		// 			timeOut=setTimeout('scrollToTop()',10);
		// 		}
		// 		else clearTimeout(timeOut);
		// 	}


</script>

</body>
</html>
