<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Building2</title>
	<style type="text/css">

		html, body{
			background-color: black;
			width: 80vw;
		}

		#wrapper{
			width: 100vw;

			
		}
		.container{
			position: relative;
			display: inline-block;
			width: 10vw;
			height: 10vw;
/*			left:50%;
   			top:50%;
   			transform: translate(-50%, -50%);*/
		}

		.square{
   			width: 0;
   			height: 0;
   			margin: 5vw;
   			float: left;
   			background-color: ;
   			border-left: 0.7vw solid grey;
			border-right: 0.7vw solid beige;
		}

  		.animate{
   			width: 0;
   			height: 0;
   			float: left;
   			background-color: ;
   			margin: 1vw;
  			animation-duration: 10s;
  		}

  		.animateclick{
  			width: 15vw;
			height: 15vw;
			background-color: ;
			opacity: 1;
   			border: 0.5vw solid grey;
			/*border-right: 0.7vw solid beige;*/
  		}


	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


</head>
<body>
	<div id="rows">
<!-- 		<div class="square"></div> -->
	</div>

	<script type="text/javascript">

	var cssHSL = "hsl(" + 360 * Math.random() + ',' +
                 (25 + 70 * Math.random()) + '%,' + 
                 (85 + 10 * Math.random()) + '%)';

	var totalLength = 524;
	var circleDiameter = 0;
	var direction = false;
	var counter = 0;
	var interval = 0;

	var randomIndex = Math.floor(Math.random() * ".square".length);

 	for (var i = 0; i <totalLength; i++) {

 		var square = document.createElement("div");
 		square.className = "square";

			if (i % 5 == 0){
				if (direction){
					direction = false; 
				}else{
					direction = true;
					circleDiameter = 1;
				}
			}

			if(!direction){
				circleDiameter--;

			}else{
				circleDiameter++;


		var percentage = circleDiameter / 7;
		var progress = i/totalLength;		
		
		square.innerHTML = `
			<div style="background-color: ${color}; opacity:${percentage}; width:${circleDiameter}vw; height:${circleDiameter}vw; " class= "square">
			</div>
		`

		var red = 255 - (progress*255);
		var blue = progress*255;
		var color = "rgb(" + red + ", 200, " + blue + ")";


		$(".square").mouseleave(function(){
			$(this).removeClass("square")
			$(this).addClass("animate")
			$(this).removeClass("animateclick")
		})
				$(".square").click(function(){
			$(this).removeClass("animate")
			$(this).addClass("animateclick")
		})

		
		// var child = document.getElementsByClassName('square')[0]
		// console.log(child)

		// if(circleDiameter< 2 ){
		// 		child.remove()
		// 	}
		// if(circleDiameter> 2){
		// 		child.remove()
		// 	}


		document.getElementById("rows").appendChild(square)
		window.scrollTo(0,document.body.scrollHeight);

	}
}

	</script>

</body>
</html>
