<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loop Loop</title>
	<style type="text/css">

		html, body, div{
		}

		/*limits webpage*/
		#wrapper{
			width: 100vw;
		}
		/*individual container to hold each circle*/
		.container{
			position: relative;
			display: inline-block;
			width: 20vw;
			height: 20vw;
			overflow:hidden;
			background-color: red;
		}

		.subcontainer{
			position: relative;
			display: inline-block;
			top:0;
			left: 0;
			/*background-color: blue;*/
			/*float: left;*/
			width: 4vw;
			height: 4vw;

		}
		.innercircle{
			position: absolute;
			background-color: white;
			/*border-radius: 50%;*/
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


	</style>
</head>
<body>
	<div id="wrapper">
		<div id="container"></div>
	</div>

<script type="text/javascript">

	var totalLength = 100;

//can't get subcontainer to loop within container which also has a loop
	for (var i = 0; i <5; i++) {
		for (var l = 0; l <25; l++) {
			var container = document.createElement("div");
			container.className = "container";

			var direction = false;
			var circleDiameter = 0;
			var progress = i/totalLength;

				if (i % 5 == 0){
						if (direction){
							direction = false; 
						}else{
							direction = true;
							circleDiameter = 1;
						}
				}

				if(!direction){
						circleDiameter--;
					}else{
						circleDiameter++;
				}

			var subcontainer = document.createElement("div");
			subcontainer.className = "subcontainer";

			var red = 255 - (progress*100);
			var blue = progress*200;
			var color = "rgb(" + red + ", 100, " + blue + ")";

			subcontainer.innerHTML = `
				<div style="background-color:${color};  width:${circleDiameter}vw; height:${circleDiameter}vw; "class= "innercircle">
				</div>
			`
			document.getElementById("wrapper").appendChild(subcontainer);

			container.innerHTML = `
				<div class="subcontainer">
					<div style="background-color:${color};  width:${circleDiameter}vw; height:${circleDiameter}vw; "class= "innercircle">
					</div>
				</div>
			`

			document.getElementById("wrapper").appendChild(container);

		


		}
		
	}

	

</script>

</body>
