<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pattern2</title>
	<style type="text/css">

		html, body, div{
		}

		/*limits webpage*/
		#wrapper{
			width: 100vw;
		}
		/*individual container to hold each circle*/
		.container{
			/*stack next to each other*/
			position: relative;
			display: inline-block;
			width: 5vw;
			height: 20vw;
		}

		.subcontainer{
			position: relative;
			display: inline-block;
			width: 4vw;
			height: 4vw;
		}
		.innercircle{
			position: absolute;
			background-color: white;
			/*border-radius: 50%;*/
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


	</style>
</head>
<body>
	<div id="wrapper"></div>

<script type="text/javascript">

	var circleDiameter = 0;
	var direction = false;
	var totalLength = 100;


	// goes/iterate until 100 times 
	for (var i = 0; i <totalLength; i++) {
		//create an element called container
		var container = document.createElement("div");
		container.className = "container";
		//create an element called subcontainer
		var subcontainer = document.createElement("div");
		subcontainer.className = "subcontainer";	

		if (i % 1 == 0){
				if (direction){
					direction = false; 
				}else{
					direction = true;
					circleDiameter = 1;
				}
			}


			if(!direction){
				circleDiameter--;
			}else{
				circleDiameter++;
			}

			var percentage = circleDiameter / 5;
			var progress = i/totalLength;

			var red = 255 - (progress*255);
			var blue = progress*255;
			var color = "rgb(" + red + ", 0, " + blue + ")";

		container.innerHTML = `
		<div class="container">
			<div class="subcontainer">
				<div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter}vw; height:${circleDiameter}vw; "class= "innercircle">
				</div>
			</div>
		</div>
		`
		//get "wrapper" from body & container within the wrapper
		document.getElementById("wrapper").appendChild(container, subcontainer);
		
		
	}



</script>

</body>
</html>
