<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title>Building Blocks</title>
	<style type="text/css">

		html, body, div{
			font-family: 'Roboto', sans-serif;
		}

		/*limits webpage*/
		#wrapper{
			width: 100vw;
		}
		/*individual container to hold each circle*/
		.container{
			/*stack next to each other*/
			position: relative;
			display: inline-block;
			width: 10vw;
			height: 10vw;
		}

		.circle{
			position: absolute;
			background-color: white;
			text-align: center;
			color:white;
			width: 0;
			height: 0;
			border-left: 20px solid grey;
			border-right: 20px solid beige;
			border-bottom: 40px solid black;
			/*push it 50% and transform to minus the radius*/
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


	</style>
</head>
<body>
	<!-- id is used to target specific elements & class used to repeat -->
	<div id="wrapper"></div>

<script type="text/javascript">

	//external variable that starts independent of the for loop - how big the circle
	var circleDiameter = 0;
	// incrementing the diamter
	var direction = false;
	var totalLength = 500;
	var fontSize = 0;

	// goes/iterate until 100 times 
	for (var i = 0; i <totalLength; i++) {

		//create an element called container
		var container = document.createElement("div");
		container.className = "container";
		container.style.fontSize = "1.5em";


			if (i % 5 == 0){
				if (direction){
					direction = false; 
				}else{
					direction = true;
					circleDiameter = 1;
					fontSize = 50;
				}
			}

			if(!direction){
				circleDiameter--;
				// document.write("H");
				fontSize--; 
			}else{
				circleDiameter++;
				fontSize++;
			}

		var myArray = ["1", "2", "3", "4", "E", "F", "G", "H"];
		var randomItem = myArray[Math.floor(Math.random()*myArray.length)];



		var percentage = circleDiameter / 10;

			//percentage of progress through array producing the percentage of i 
			//by end of forloop, it produces 100%, beginning was 0%
		var progress = i/totalLength;

		var red = 255 - (progress*255);
		var blue = progress*255;
		var color = "rgb(" + red + ", 200, " + blue + ")";



		// template literal with diameter injected as inline css
			// standard css layout 	<div style="___:${variable}unit"></div>
		container.innerHTML = `

			<div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter}vw; height:${circleDiameter}vw;" class= "circle">${randomItem}</div>

		`
		//get "wrapper" from body & container within the wrapper
		document.getElementById("wrapper").appendChild(container)
	}



</script>

</body>
</html>
