<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nostalgic</title>
	<style type="text/css">

		html, body{
			background-color: black;
		}

		#wrapper{
			width: 100vw;
			
		}
		.container{
			position: relative;
			display: inline-block;
			/*position: absolute;*/
			width: 11.11vw;
			height: 11.11vw;
/*			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
		}

		.circle{
			position: absolute;
			background-color: white;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	/*	.text{
			position: absolute;
			text-align: center;
			color:white;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}*/


	</style>
</head>
<body>
	<div id="wrapper"></div>

<script type="text/javascript">

	var circleDiameter = 0;
	// var fontSize = 0;
	var direction = false;
	var totalLength = 100;
	var counter = 0;
	var interval = 0;

 
	for (var i = 0; i <totalLength; i++) {
		setTimeout(function(){ 		

		var container = document.createElement("div");

		container.className = "container";

			if (counter % 7 == 0){
				if (direction){
					direction = false; 
				}else{
					direction = true;
					circleDiameter = 1;
					// fontSize = 1;
				}
			}

			if(!direction){
				circleDiameter--;
				// fontSize--;

			}else{
				circleDiameter++;
				// fontSize++;
			}

			// var myArray = ["1", "2", "3", "4", "E", "F", "G", "H"];
			// var randomItem = myArray[Math.floor(Math.random() * myArray.length)];



			var percentage = circleDiameter / 5;
			var progress = counter/totalLength;

			var red = 205 - (progress*100);
			var blue = progress*255;
			var color = "rgb(" + red + ", 0, " + blue + ")";

			// <div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter*5}vw; height:${circleDiameter*5}vw; " class= "circle">
			// 	<div style=" font-size:${fontSize*5}vw;" class="text">${randomItem}</div>
			// </div>

		container.innerHTML = `

			<div style="background-color:${color}; opacity:${percentage}; width:${circleDiameter*5}vw; height:${circleDiameter*5}vw; " class= "circle">
			</div>

		`
		//return an array of all in the containers
		var child = document.getElementsByClassName('container')[0]
			console.log(child)

		//if child returns anything then remove child (only have one container)
		// if(child){
		// 	child.remove()
		// }

		document.getElementById("wrapper").appendChild(container)

		counter++;
		}, interval)

		interval += 100;
	}



</script>

</body>
</html>
