<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>scratch</title>
	<style type="text/css">

		html, body{
			overflow: hidden;
			width: 100vw;/*
			height: 500vw;*/
/*			margin-left:-5vw;
			margin-top:-5vw;*/
/*			background-color: #000;*/
		}

		#wrapper{
			position: relative;
			width: 150vw;
		}
		.container{
			position: relative;
			display: inline-block;
			width: 9vw;
			height: 9vw;
		}

		.dayNight{
			position: fixed;
			right:5vw;
			top:5vw;
			border-radius: 50%;
			background-color:yellow;
			width: 2vw;
			height:2vw;
			z-index: 4;
			opacity:1;
		}

/*		.nightDay{
			position: fixed;
			right:5vw;
			top:5vw;
			border-radius: 50%;
			width: 2vw;
			height:2vw;
			opacity: 1;
			background-color:black;
		}*/

		.square{
			position: absolute;
			width: 0;
			color:;
			height: 0;
/*			border-left: 0.5vw solid gray;
			border-bottom: 0.5vw solid gray;*/
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0.4;
			box-shadow: /*3px 3px red,*/ -0.15em 0.1em .1em gray;


		}
/*		.rotateLeftOne{
			transform: rotate(-45deg);
			transition: all 5.0s linear;
		}
		.rotateRightOne{
			transform: scale(2);
			transition: all 1.0s linear;
		}*/
/*		.animateHover{
			transform: scale(1.1);
			  transform-style: preserve-3d;
			  transition: all 1.0s linear;
			  transform-origin: 0 100%;
		}*/
  		.animateHover{
  			transform: scale(4);
  			transition: all 1s ease-in;
  			/*animation-duration: 10s;*/
  			box-shadow: 0 10px 6px -4px lightgray;
  			opacity:1;
  			z-index: 2;
  		}
  		.animateMouseLeave{
  			transform: scale(1);
  			transition: all 0.9s ease-out;
  			animation-duration: 4s;
  			box-shadow: /*3px 3px red,*/ -0.15em 0.1em .1em gray;

  			/*box-shadow: 0.1em 0 .9em gray;*/
  			opacity:1;
  			z-index: 1;
  		}

		/* option 1 scroll around
			/*		#leftArrow {
					width:40px;
					height:40px;
					position:absolute;
					left:0px;
						border-right: 1vw solid #848484;
				border-top: 1vw solid transparent;
				border-bottom: 1vw solid transparent;
					}

					#rightArrow {

					position:absolute;
					right:0px;
					border-left: 1vw solid #848484;
					border-top: 1vw solid transparent;
					border-bottom: 1vw solid transparent;
			}*/

			#droneView {
   		 	position:absolute;
    		width:100vw; 
    		height:0;
			}
		
	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
	</script>

</head>
<body>

	<div id="droneView"></div>
	<div class="dayNight"></div>
	<div id="wrapper"></div>

	<script type="text/javascript">

		var squareDiameter = 0;
		var fontSize = 0;
		var direction = false;
		var totalLength = 150;


		for (var i = 0; i <totalLength; i++) {
			var container = document.createElement("div");
			container.className = "container";

		//1. generating random width and height
			$('.square').css('height', function() {
	 			 return Math.floor(Math.random() * 80) + 20;
			});
			$('.square').css('width', function() {
	 			 return Math.floor(Math.random() * 50) + 30;
			});


		//2. generate random colors
			var progress = i/totalLength*1.3;
			var blue = progress*255;
			var color = "rgb(" + 100 + ", 200, " + blue + ")";


		//3. function for animateSquares
			$(document).ready(function(){
			    	animateSquares();  
			});

			//generating new values to create new hieght and wedth
			function NewPlacement(){
			    // Get viewport dimensions (remove the dimension of the div)
			    var h = 50;
			    var w = 50;
			    var newh = Math.floor(Math.random() * h);
			    var neww = Math.floor(Math.random() * w);
			    return [newh,neww];    
			}

			//defining function of animate squares 
			function animateSquares(){
				var newq = NewPlacement();
				var oldq = $('.square').offset();
				//calculate speed of new and oldq
				var speedPlacement = calcSpeed([oldq.top, oldq.left], newq);
				//calling out jquery and animate the position + speed
				$('.square').animate({ top: newq[0], left: newq[1] }, speedPlacement, function(){
				animateSquares();        
				});
				    
			};

			//speed of random movement from 0 to 1
			function calcSpeed(prev, next) {
			    var x = Math.abs(prev[1] - next[1]);
			    var y = Math.abs(prev[0] - next[0]);
			    
			    var max = x > y ? x : y;
			    var speedFactor = 0.03;
			    var speed = Math.ceil(max/speedFactor);
			    return speed;
			}



		//4. keyup & keydwon to move div 
			var droneView = $('#droneView'),
			    contain = $('.container'),
			    w = droneView.width() - contain.width(),
			    d = {},
			    x = 3;

			function newView(v,a,b) {
			    var n = parseInt(v, 10) - (d[a] ? x : 0) + (d[b] ? x : 0);
			    return n < 0 ? 0 : n > w ? w : n;
			}

			$(window).keydown(function(e) { d[e.which] = true; });
			$(window).keyup(function(e) { d[e.which] = false; });
				

			//arrow keys value 37,39, 38, 40
			setInterval(function() {
			    contain.css({
			        left: function(i,v) { return newView(v, 37, 39); },
			        top: function(i,v) { return newView(v, 38, 40); }
			    });
			}, 10);

			// function when mouse enters ".squares"
			$(".square").mouseenter(function(){
				$(this).addClass("animateHover")
			})
			$(".square").mouseleave(function(){
				$(this).addClass("animateMouseLeave")
			})

		//5. toggle day and night
			var clicked = false;
			$(".dayNight").click(function(){
			    if(clicked){
			        $("#wrapper").css('background-color', 'white');
			        $(this).css('background-color', 'yellow');
			        clicked  = true;
			        console.log(clicked)
			    } else {
			        $("#wrapper").css('background-color', 'black');
			        $(this).css('background-color', 'lightgray');
			        clicked  = false;
			    }   
			});

		//inner.html
			container.innerHTML = `

				<div style="background-color:${color};  width:${squareDiameter}vw; height:${squareDiameter}vw;" class= "square">
					<div style=" font-size:${fontSize*5}vw;" class="text"></div>
				</div>

			`
			document.getElementById("wrapper").appendChild(container)
	}


	 			// var percentage = squareDiameter / 5;
			// var progress = i/totalLength;

			//generate random color option
			// var color = '#'+Math.floor(Math.random()*16773).toString(19);

			//option 2
				// var red = 255 - (progress*255);

			//option 3
				// var color = "hsl(" + 360 * Math.random() + ',' +
		  //                (105 + 70 * Math.random()) + '%,' + 
		  //                (85 + 10 * Math.random()) + '%)';
			


		//Option 1: scroll left right 
			// var view = $("#wrapper");
			// var move = "100px";
			// var sliderLimit = -750

			// $("#rightArrow").click(function(){
			    
			//     var currentPosition = parseInt(view.css("left"));
			//     if (currentPosition >= sliderLimit) view.stop(false,true).animate({left:"-="+move},{ duration: 400})
			// });

			// $("#leftArrow").click(function(){

			//     var currentPosition = parseInt(view.css("left"));
			//     if (currentPosition < 0) view.stop(false,true).animate({left:"+="+move},{ duration: 400})

			// });

	</script>

</body>
</html>



